# ao-security-boilerplate-parent

./: .project  README.md  docker-compose.yml  pom.xml  script-10.0.0.4.txt
ao-security-activity-service/: pom.xml
ao-security-activity-service/src/main/resources/: application.properties
ao-security-arangodb-connector/src/main/resources/: application.properties
ao-security-beans/: pom.xml
ao-security-beans/src/main/java/com/apporchid/: EventSourceType.java
ao-security-beans/src/main/java/com/apporchid/beans/: Activity.java  ActivityList.java  LenelAccessEvent.java  TemperatureEvent.java  VpnEvent.java
ao-security-beans/src/main/java/com/apporchid/builder/: ActivityBuilder.java  ActivityListBuilder.java
ao-security-cep-rules-engine-esper/: .classpath  .project  pom.xml
ao-security-cep-rules-engine-esper/src/main/java/in/apporchid/cep/: StartDemo.java
ao-security-cep-rules-engine-esper/src/main/java/in/apporchid/cep/handler/: LenelAccessEventHandler.java  TemperatureEventHandler.java  VpnAccessEventHandler.java
ao-security-cep-rules-engine-esper/src/main/java/in/apporchid/cep/subscriber/: LenelCriticalEventSubscriber.java  LenelMonitorEventSubscriber.java  StatementSubscriber.java  TemperatureCriticalEventSubscriber.java  TemperatureMonitorEventSubscriber.java  TemperatureWarningEventSubscriber.java  VpnMonitorConnectEventSubscriber.java  VpnMonitorDisconnectEventSubscriber.java  VpnMonitorEventSubscriber.java  VpnWarningConnectEventSubscriber.java  VpnWarningDisconnectEventSubscriber.java
ao-security-cep-rules-engine-esper/src/main/java/in/apporchid/cep/util/: RandomLennelAccessGenerator.java  RandomTemperatureEventGenerator.java  RandomVPNAccessGenerator.java
ao-security-cep-rules-engine-esper/src/main/resources/: application-context.xml  application.properties  sample.csv
ao-security-cep-rules-engine-flink/: .classpath  .project  docker-compose.yml  pom.xml
ao-security-cep-rules-engine-flink/src/main/java/in/apporchid/: StartDemo.java
ao-security-cep-rules-engine-flink/src/main/java/in/apporchid/flinkcep/common/: LenelAccessEvent.java  Severity.java  VpnEvent.java
ao-security-cep-rules-engine-flink/src/main/java/in/apporchid/flinkcep/sources/: MimicLenelAccessEventSource.java  MimicVPNAccessEventSource.java
ao-security-cep-rules-engine-flink/src/main/java/in/apporchid/flinkcep/streams/: VpnAccessMonitor.java
ao-security-cep-rules-engine-flink/src/main/resources/: application.properties
ao-security-collector-service/: README.md  pom.xml
ao-security-collector-service/src/main/resources/: application.properties
ao-security-config-server/: pom.xml
ao-security-config-server/src/main/resources/: application.properties
ao-security-fake-producer/: README.md  pom.xml
ao-security-fake-producer/src/main/java/com/apporchid/aosecurityfakeproducer/: AoSecurityFakeProducerApplication.java  FakeEventsProducer.java
ao-security-fake-producer/src/main/resources/: application.properties
ao-security-fake-producer/src/main/resources/misc/: SecurityCenter data.csv  VPN.radius_accounting_2018-05-02_16-00-30.xlsx  sample-lenel.csv  sample-vpn.csv
ao-security-notifier-service/: README.md  pom.xml
ao-security-rules-engine-config/: README.md  pom.xml
ao-security-rules-engine-config/src/main/resources/: sample-rules-config.xml
ao-security-tee-xml-service/: README.md  pom.xml
ao-security-tee-xml-service/src/main/resources/: application.properties  ciscp parsing.txt
ao-security-websockets/: pom.xml
ao-security-websockets/src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
ao-security-websockets/src/main/java/com/example/websocketdemo/handler/: SecurityWebSocketHandler.java
ao-security-websockets/src/main/java/com/example/websocketdemo/model/: SurveillanceGossipMessage.java
ao-security-websockets/src/main/java/in/apporchid/flinkcep/common/: LenelAccessEvent.java  SecEvent.java  Severity.java
ao-security-websockets/src/main/java/in/apporchid/flinkcep/monitor/: LenelAccessMonitor.java
ao-security-websockets/src/main/java/in/apporchid/flinkcep/sources/: MimicLenelAccessEventSource.java
ao-security-websockets/src/main/resources/: application.properties
ao-security-websockets/src/main/resources/static/: app.js  deNaxE - Copy.html  deNaxE.html  index.html
ao-security-work-location-service/: README.md  pom.xml
ao-security-work-location-service/src/main/resources/: application.properties
src/main/resources/: .bashrc  Mso gravities.txt  Newman-to-Slack.sh  Newman-to-Slack.sh.bak  SecurityCenter data.csv  arango_cloudseer_mso_peoples.txt  aws-to-kathir.txt  awsecurity-localdev-launch.bat  kibana-dashboard.json  ldap.json  lenel-statuses.json  net flow stealthwatch.csv  observe.sh  sample-lenel.csv  sample-vpn.csv  slack.txt  start.sh  status.sh  stop.sh
src/main/resources/11APR2018/: README  clean.sh  dashboard.aql  httpd.conf  ingest - Copy.sh  ingest.sh
src/main/resources/14-march-2018/: Temp_Badge_data_20180315.csv  VPN_radius_authentications_2018-13-03_07-10.csv  Woodcrest_report_3_days.csv  append-dummy-log.sh  awsecurity-localdev-launch-14032018.bat  bar.txt  randextract.sh
src/main/resources/14MAR2018/: Temp_Badge_data_20180315.csv  ingest.sh  myaccess.csv
src/main/resources/arangodb/: Retrospective-20042018.txt  arango-aol-queries.txt  arango-foxx-swagger.yaml  arangodb-steps-linux.txt  queries-_system-root.json  results-_system.json  script-log.txt  search_river.txt
src/main/resources/ciscp/: ciscp parsing.txt
src/main/resources/draw_dot_io/: DataFlow - awsecurity.xml  HomePage.xml  Labs.xml  Test - Design Suggestion.xml
src/main/resources/samples/: Lenel_Sanjay report.xlsx  append-dummy-log.sh  identity record attributes.txt  net flow stealthwatch.csv  sample-lenel.csv  sample-vpn.csv
src/main/resources/test_attempt_sample_ui/: 9929672.json  9931492.json  app.css  app.js  font-awsome.txt  fullpage-8fe7d5a7d43400c8b37091e70ef7f8073b43878583ebc3806e487d7083b22d9d.css  index.html  laptops-sample.json
src/main/resources/winbats/: awsec-phase-2-11042018.bat  awsec-phase-I-13032018.bat
(+164 files in other folders)
