dashboard
vpn_network_device
peoples
#premises
#sessions
badging_stations
badge_panels
badge_readers
laptops
#locations
lenel_statuses
time_buckets
#a_time_buckets
#b_time_buckets
#c_time_buckets
#d_time_buckets
#e_time_buckets
#f_time_buckets
#alerts
#settings
#security_teams
#source_inventories
source_active_directory_samples
source_myaccess
source_badges_users_mappings
source_lenels
source_vpns
badging_readers_stats_hourly
badging_total_stats_hourly
badging_pattern_stats_hourly
badging_out_stats_hourly
badging_activities_per_status_pattern_stats_daily
badging_activities_per_status_pattern_stats_hourly
badging_entry_exit_stats_hourly
daywise_hourwise_stats_per_bucket
daily_hourwise_total_badging
daily_hourwise_total_persons
alltime_hourwise_total_persons
vpn_timebuckets
stats_activities_vpn_identities_per_hour
stats_activities_vpn_statuses_per_hour
stats_activities_vpn_nw_device_per_hour
identity_extractions
vpn_identities_daywise_hourwise
badge_identities_daywise_hourwise
badge_reader_event_trans
