users_badgecount_by_hour=FOR p in cloudseer_peoples FOR h in 0..23 FOR bb IN p.user_badgecount_by_hour[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, hour = h, count = bb.bucket_hour == h ? bb.count : 0 FILTER count != 0 RETURN DISTINCT {logon, badgeId, empId, displayName, hour, count}
users_badgecount_by_day=FOR p in cloudseer_peoples FOR h in 1..31 FOR bb IN p.user_badgecount_by_day[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, day = h, count = bb.bucket_day == h ? bb.count : 0 FILTER count != 0 RETURN DISTINCT {logon, badgeId, empId, displayName, day, count}
users_badgecount_by_weekday=FOR p in cloudseer_peoples FOR h in ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"] FOR bb IN p.user_badgecount_by_weekday[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, weekday = h, count = bb.bucket_week == h ? bb.count : 0 WITH count INTO groups FILTER count != 0 RETURN {logon, badgeId, empId, displayName, weekday, count}
users_badgecount_by_week_of_year=FOR p in cloudseer_peoples FOR h in 1..52 FOR bb IN p.user_badgecount_by_week_of_year[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, week_of_year = h, count = bb.bucket_week_of_year == h ? bb.count : 0 FILTER count != 0 RETURN DISTINCT {logon, badgeId, empId, displayName, week_of_year, count}
users_vpncount_by_hour=FOR p in cloudseer_peoples FOR h in 0..23 FOR bb IN p.user_vpncount_by_hour[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, hour = h, count = bb.bucket_hour == h ? bb.count : 0 FILTER count != 0 RETURN DISTINCT {logon, badgeId, empId, displayName, hour, count}
users_vpncount_by_day=FOR p in cloudseer_peoples FOR h in 1..31 FOR bb IN p.user_vpncount_by_day[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, day = h, count = bb.bucket_day == h ? bb.count : 0 FILTER count != 0 RETURN DISTINCT {logon, badgeId, empId, displayName, day, count}
users_vpncount_by_weekday=FOR p in cloudseer_peoples FOR h in ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"] FOR bb IN p.user_vpncount_by_weekday[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, weekday = h, count = bb.bucket_week == h ? bb.count : 0 WITH count INTO groups FILTER count != 0 RETURN {logon, badgeId, empId, displayName, weekday, count}
users_vpncount_by_week_of_year=FOR p in cloudseer_peoples FOR h in 1..52 FOR bb IN p.user_vpncount_by_week_of_year[*] COLLECT logon = p.logon, badgeId = p.badgeId, empId = p.empId, displayName = p.displayName, week_of_year = h, count = bb.bucket_week_of_year == h ? bb.count : 0 FILTER count != 0 RETURN DISTINCT {logon, badgeId, empId, displayName, week_of_year, count}
global_badgecount_by_hour=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_badgecount_by_hour RETURN {hour: q.bucket_hour,count:q.count}
global_badgecount_by_day=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_badgecount_by_day RETURN {hour: q.bucket_day,count:q.count}
global_badgecount_by_weekday=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_badgecount_by_weekday RETURN {weekday: q.bucket_weekday,count:q.count}
global_badgecount_by_week_of_year=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_badgecount_by_week_of_year RETURN {week_of_year: q.bucket_week_of_year,count:q.count}
global_vpncount_by_hour=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_vpncount_by_hour RETURN {hour: q.bucket_hour,count:q.count}
global_vpncount_by_day=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_vpncount_by_day RETURN {hour: q.bucket_day,count:q.count}
global_vpncount_by_weekday=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_vpncount_by_weekday RETURN {weekday: q.bucket_weekday,count:q.count}
global_vpncount_by_week_of_year=FOR p in cloudseer_dashboard LIMIT 1 FOR q in p.global_vpncount_by_week_of_year RETURN {week_of_year: q.bucket_week_of_year,count:q.count}
dashboard_json=FOR p in cloudseer_dashboard return { total_services:p.global_total_services, global_data_processed_at: p.global_data_processed_at, global_alltime_badgecount: p.global_alltime_badgecount, global_alltime_vpncount: p.global_alltime_vpncount}


# echo $query | sed -e "s/\[/\\\[/g" | sed -e "s/\]/\\\]/g" | arangosh --server.password 14edcd1c2b7ff3b42823eac1eeb5d456