<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apporchid</groupId>
	<artifactId>ao-security-rules-engine-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ao-security-rules-engine-config</name>
	<!-- <parent> <groupId>in.apporchid.security</groupId> <artifactId>ao-security-boilerplate-parent</artifactId> 
		</parent> -->
	<dependencies>
		<dependency>
			<groupId>com.apporchid</groupId>
			<artifactId>ao-security-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
