input {
	file {
		path => "/apporchid/solutions/awsecurity/data/14MAR2018/Woodcrest_report_3_days.csv"
		start_position => "beginning"
		type => "security_lenel_access"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		columns =>[
			"Date",
                        "Time",
                        "Event",
                        "Columnd",
                        "Detail1",
                        "Detail2",
                        "Badgeid",
                        "Last",
                        "First",
                        "Mi",
                        "Iiq_Id",
                        "Badge_Idbadge_Id",
                        "Userid",
                        "Firstfirst",
                        "Lastlast",
                        "Display",
                        "Upn"
		]
		separator => ","		
	}
	mutate { 		
		gsub => [
			"Time", " ", "0"
		]
	}
	
}

filter {
        mutate {
                convert => { "Upn" => "integer" }
        }
}

filter {
        mutate {
                convert => { "Badgeid" => "integer" }
        }
}

filter {
        mutate {
                remove_field => [ "message", "tags", "host", "path", "type", "@version" , "Badge_Idbadge_Id" , "Lastlast" , "Firstfirst", "Columnd" ]
                rename => [ "@timestamp", "Received_At" ]
        }
}


output {
	elasticsearch { 
		index => "awsecurity_lenel"
		template => "/apporchid/solutions/awsecurity/data/14MAR2018/cfglogstash/template-lenel.json"
                template_name =>  "awsecurity_lenel"
                template_overwrite => true
	}
	stdout { 
		 codec => rubydebug {}
	}
}
