input {
  elasticsearch {
    hosts => "localhost:9200"
    index => "awsecurity_vpn"
    query => '{ "query": { "query_string": { "query": "*" } } }'
    docinfo => true
  }
}


filter {
	mutate {
		remove_field => [ "Date","Server","Account_Authentication","Endpoint_Id","Concat","Upn","Display","Account_Status_Type","Network_Device_Name","Account_Session_Id","Identity","Account_Terminatecause","Iiq_Id","Network_Device_Ip","Time","Device_Port","Account_Session_Time","Last","Endpoint_Ip_Address","Audit_Session_Id","Userid","Badgeid","Received_At","First" ]
		add_field => [ "knownas", "WoodCrest#-${@timestamp}" ]
		add_field => [ "address", "Address#-${@timestamp}" ]
		add_field => [ "timezone", "Timezone#-${@timestamp}" ]
		add_field => [ "state", "State#-${@timestamp}" ]
		add_field => [ "company", "American Water#-${@timestamp}" ]
		add_field => [ "premiseNumber", "1" ]
	}
}

filter {
	mutate {
		remove_field => [ "@timestamp", "@version" ]
	}
}

output {
  elasticsearch {
    index => "mso_premises"
	template => "/apporchid/solutions/awsecurity/data/14MAR2018/cfglogstash/template-premises.json"
	template_name =>  "mso_premises"	
    template_overwrite => true
  }
}