input {
  elasticsearch {
    hosts => "localhost:9200"
    index => "awsecurity_vpn"
    query => '{ "query": { "query_string": { "query": "*" } } }'
    docinfo => true
  }
}


filter {
	mutate {
		remove_field => [ "Date","Account_Authentication","Endpoint_Id","Concat","Upn","Display","Account_Status_Type","Account_Session_Id","Identity","Account_Terminatecause","Iiq_Id","Time","Account_Session_Time","Last","Audit_Session_Id","Userid","Badgeid","Received_At","First" ]
	}
}

filter {
	mutate {
		remove_field => [ "@timestamp", "@version" ]
	}
}

output {
  elasticsearch {
    index => "mso_devices"
	template => "/apporchid/solutions/awsecurity/data/14MAR2018/cfglogstash/template-devices.json"
	template_name =>  "mso_devices"	
    template_overwrite => true
  }
}