input {
  elasticsearch {
    hosts => "localhost:9200"
    index => "awsecurity_vpn"
    query => '{ "query": { "query_string": { "query": "*" } } }'
    docinfo => true
  }
}


filter {
	mutate {
		remove_field => [ "Concat","Display","Identity","Account_Terminatecause","Iiq_Id","Last","Userid","Badgeid","First" ]		
	}
}

filter {
	mutate {
		remove_field => [ "@timestamp", "@version" ]
	}
}

output {
  elasticsearch {
		index => "mso_sessions"
		template => "/apporchid/solutions/awsecurity/data/14MAR2018/cfglogstash/template-sessions.json"
		template_name =>  "mso_sessions"	
        template_overwrite => true
  }
}