input {
  elasticsearch {
    hosts => "localhost:9200"
    index => "awsecurity_vpn"
    query => '{ "query": { "query_string": { "query": "*" } } }'
    docinfo => true
  }
}


filter {
	mutate {
		remove_field => [ "Concat", "@timestamp","Account_Status_Type", "Endpoint_Ip_Address", "Account_Session_Id", "Audit_Session_Id", "Network_Device_Ip", "Server", "Time", "@version", "@timestamp", "Received_At","Endpoint_Id", "Device_Port","Network_Device_Name","Account_Session_Time","Account_Authentication","Date" ]
	}
}

filter {
	mutate {
		remove_field => [ "@timestamp", "@version" ]
		add_field => [ "premiseNumber", "1" ]
	}
}

filter {
	mutate {
		convert => [ "premiseNumber", "integer"]
	}
}

output {
  elasticsearch {
    index => "mso_peoples"
	template => "/apporchid/solutions/awsecurity/data/14MAR2018/cfglogstash/template-peoples.json"
	template_name =>  "mso_peoples"	
    template_overwrite => true
  }
}
