input {
	file {
		path => "/apporchid/solutions/awsecurity/data/14MAR2018/myaccess.csv"
		start_position => "beginning"
		type => "myaccess_amwater"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		columns =>[
			"Myaccess_Network_Device_Name",
                        "Myaccess_Network_Device_Ip",
                        "Badgeid",
                        "Myaccess_First Name",
                        "Myaccess_Last Name"

		]
		separator => ","		
	}
}

output {
	elasticsearch { 
		index => "awsecurity_myaccess"
		template => "/apporchid/solutions/awsecurity/data/14MAR2018/cfglogstash/template-myaccess.json"
                template_name =>  "awsecurity_myaccess"
                template_overwrite => true
	
	}
	stdout { 
		 codec => rubydebug {}
	}
} 
