input {
	file {
		path => "/apporchid/solutions/awsecurity/data/14MAR2018/Temp_Badge_data_20180315.csv"
		start_position => "beginning"
		type => "vpn_access_amwater"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		columns =>[
			"Date",
			"Time",
			"Account_Status_Type",
			"Identity",
			"Endpoint_Id",
			"Endpoint_Ip_Address",
			"Account_Authentication",
			"Account_Terminatecause",
			"Account_Session_Id",
			"Audit_Session_Id",
			"Account_Session_Time",
			"Network_Device_Name",
			"Network_Device_Ip",
			"Device_Port",
			"Server",
			"Concat",
			"Iiq_Id",
			"Userid",
			"Badgeid",
			"First",
			"Last",
			"Display",
			"Upn"
		]

		separator => ","		
	}
}


filter {
	mutate {
		convert => { "Upn" => "integer" }
	}
}

filter {
	mutate {
		convert => { "Badgeid" => "integer" }
	}
}

filter {
	mutate {
		remove_field => [ "message", "tags", "host", "path", "type", "@version" ]
		rename => [ "@timestamp", "Received_At" ]
	}
}


output {
	elasticsearch { 
		index => "awsecurity_vpn"
		template => "/apporchid/solutions/awsecurity/data/14MAR2018/cfglogstash/template-vpn.json"
		template_name =>  "awsecurity_vpn"	
		template_overwrite => true
	}
	stdout { 
		 codec => rubydebug {}
	}
}
