[id]
      ,[created]
      ,[modified]
      ,[owner]
      ,[assigned_scope]
      ,[assigned_scope_path]
      ,[extended1]
      ,[extended2]
      ,[extended3]
      ,[extended4]
      ,[extended5]
      ,[extended6]
      ,[extended7]
      ,[extended8]
      ,[extended9]
      ,[extended10]
      ,[extended_identity1]
      ,[extended_identity2]
      ,[extended_identity3]
      ,[extended_identity4]
      ,[extended_identity5]
      ,[name]
      ,[description]
      ,[protected]
      ,[needs_refresh]
      ,[iiqlock]
      ,[attributes]
      ,[manager]
      ,[display_name]
      ,[firstname]
      ,[lastname]
      ,[email]
      ,[manager_status]
      ,[inactive]
      ,[last_login]
      ,[last_refresh]
      ,[password]
      ,[password_expiration]
      ,[password_history]
      ,[bundle_summary]
      ,[assigned_role_summary]
      ,[correlated]
      ,[correlated_overridden]
      ,[auth_lock_start]
      ,[failed_auth_question_attempts]
      ,[failed_login_attempts]
      ,[controls_assigned_scope]
      ,[certifications]
      ,[activity_config]
      ,[preferences]
      ,[scorecard]
      ,[uipreferences]
      ,[attribute_meta_data]
      ,[workgroup]
      ,[middle_name]
      ,[personal_email]
      ,[corporate_address1]
      ,[corporate_city]
      ,[corporate_county]
      ,[corporate_state]
      ,[corporate_zip]
      ,[corporate_phone]
      ,[corporate_voip]
      ,[corporate_cell]
      ,[employee_status]
      ,[cost_center_id]
      ,[cost_center_name]
      ,[manager_name]
      ,[org_unit_id]
      ,[org_unit_name]
      ,[title]
      ,[company_code]
      ,[company_name]
      ,[employee_group]
      ,[employee_subgroup]
      ,[employee_type]
      ,[job_id]
      ,[position_id]
      ,[position_name]
      ,[contractors_vendor_info]
      ,[nick_name]
      ,[identity_source]
      ,[hire_date]
      ,[term_date]
      ,[date_of_birth]
      ,[aw_number]
      ,[employee_id]
      ,[manager_empl_id]
      ,[name_prefix]
      ,[name_suffix]
      ,[union_code]
      ,[region]
      ,[home_zip]
      ,[corporate_address2]
      ,[job_name]
      ,[user_login]
      ,[manager_id]
      ,[location_code]
      ,[ad_department]
      ,[department_code]
      ,[department_name]
      ,[non_aw_company_name]
      ,[alternate_phone_number]
      ,[activation_date]
      ,[transfer]
      ,[number_id]
      ,[manager_flag]
      ,[transfer_date]
      ,[reference_empl_id]
  FROM [identityiq].[identityiq].[spt_identity]